// winerror.pang
// Common Windows error codes

export let ERROR_SUCCESS: const u64                 = cast<const u64>(0)
export let ERROR_INVALID_FUNCTION: const u64        = cast<const u64>(1)
export let ERROR_FILE_NOT_FOUND: const u64          = cast<const u64>(2)
export let ERROR_PATH_NOT_FOUND: const u64          = cast<const u64>(3)
export let ERROR_ACCESS_DENIED: const u64           = cast<const u64>(5)
export let ERROR_INVALID_HANDLE: const u64          = cast<const u64>(6)
export let ERROR_NOT_ENOUGH_MEMORY: const u64       = cast<const u64>(8)
export let ERROR_INVALID_PARAMETER: const u64       = cast<const u64>(87)
export let ERROR_OUTOFMEMORY: const u64             = cast<const u64>(14)
export let ERROR_INVALID_DRIVE: const u64           = cast<const u64>(15)
export let ERROR_NO_MORE_FILES: const u64           = cast<const u64>(18)
export let ERROR_BAD_FORMAT: const u64              = cast<const u64>(11)
export let ERROR_ALREADY_EXISTS: const u64          = cast<const u64>(183)
export let ERROR_ENVVAR_NOT_FOUND: const u64        = cast<const u64>(203)
export let ERROR_BAD_ENVIRONMENT: const u64         = cast<const u64>(10)
export let ERROR_FILENAME_EXCED_RANGE: const u64    = cast<const u64>(206)
export let ERROR_MOD_NOT_FOUND: const u64           = cast<const u64>(126)
export let ERROR_PROC_NOT_FOUND: const u64          = cast<const u64>(127)
export let ERROR_DLL_NOT_FOUND: const u64           = cast<const u64>(126)
export let ERROR_WAIT_TIMEOUT: const u64            = cast<const u64>(258)
export let ERROR_IO_PENDING: const u64              = cast<const u64>(997)
export let ERROR_INVALID_WINDOW_HANDLE: const u64   = cast<const u64>(1400)
export let ERROR_INSUFFICIENT_BUFFER: const u64     = cast<const u64>(122)